{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=moron_resuelve;Username=postgres;Password=leonel1043"
  },
  "Jwt": {
    "Key": "esta-clave-debe-ser-larga-y-secreta-minimo-32-caracteres-moron-resuelve-2025",
    "Issuer": "MoronResuelve",
    "Audience": "MoronResuelve"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}